.docs
    &__inner
        padding: 100px 0 228px
    &__first-list
        display: flex
        justify-content: space-between
        &__item
            max-width: 370px
            height: 410px
            font-size: 16px
            line-height: 23px
            font-weight: 300
            color: $black
            padding: 27px 0 0 26px
            &1
                background-image: url("../images/first-list-bg1.png")
                padding-right: 85px
            &2
                background-image: url("../images/first-list-bg2.png")
                padding-right: 50px
            &3
                background-image: url("../images/first-list-bg3.png")
                padding-right: 64px
    &__title
        margin: 143px auto 100px
        max-width: 642px
    &__second-list
        display: flex
        justify-content: space-between
        padding: 0 50px
        &__item
            display: flex
            flex-direction: column
            max-width: 270px
            align-items: center
            color: $black
            font-size: 16px
            font-weight: 300
            line-height: 24px
            text-align: center
            &__title
                &1
                    max-width: 180px
                &2
                    max-width: 286px
                &3
                    max-width: 274px
            img
                margin-bottom: 40px

@media(max-width: 1200px)
    .docs
        &__first-list
            flex-wrap: wrap
            max-width: 820px
            margin: 0 auto
            &__item
                &3
                    margin: 30px auto 0

@media(max-width: 1000px)
    .docs
        &__second-list
            flex-wrap: wrap
            max-width: 800px
            &__item
                &-last
                    margin: 0 auto
                    margin-top: 30px

@media(max-width: 800px)
    .docs
        &__inner
            padding-bottom: 100px
        &__title
            margin: 75px auto 50px
        &__first-list
            max-width: 400px
            margin: 0 auto
            &__item
                &3
                    margin: 0
                margin-bottom: 30px

@media(max-width: 720px)
    .docs
        &__second-list
            flex-wrap: wrap
            max-width: 360px
            margin: 0 auto
            &__item
                margin-bottom: 40px
                &-last
                    margin: 0

@media(max-width: 500px)
    .docs
        &__first-list
            max-width: 272px
            &__item
                background-size: cover
                font-size: 14px
                line-height: 21px
        &__second-list
            &__item
                font-size: 14px