.free-call
    background: $main-color url(../images/free-call-bg.jpg) repeat-y right
    background-size: 50% 100%
    &__inner
        padding: 108px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__questions
        max-width: 515px
        display: flex
        flex-direction: column
    &__title
        font-size: 21px
        font-weight: 700
        line-height: 33px
        color: $black
        margin-bottom: 50px
    &__subtitle
        color: $black
        font-size: 16px
        font-weight: 300
        line-height: 35px
        margin-bottom: 90px
    &__list
        counter-reset: num
        font-size: 18px
        &-item
            position: relative
            margin-bottom: 30px
            margin-left: 35px
            padding-left: 30px
            color: $black
            font-size: 18px
            font-weight: 600
            line-height: 22px
            &::before
                box-sizing: border-box
                content: counter(num);
                counter-increment: num
                display: inline-block
                position: absolute
                top: -7px
                left: -38px
                width: 35px
                height: 35px
                padding: 12px
                color: $black
                text-align: center
                font-size: 14px
                border-radius: 50%
                border: 2px solid $black
                font-weight: 700
                line-height: 0.3
            &3
                &::before
                    top: 0
            
    &__info
        max-width: 370px
        display: flex
        flex-direction: column
        align-items: center
        &__title
            color: $text-color
            text-align: center
        &__subtitle
            margin-bottom: 50px
    &__form
        &__input1
            margin-bottom: 15px
        input
            width: 100%
    &__button
        width: 100%
        padding: 28px 98px
        font-size: 14px
        font-weight: 700
        line-height: 15px
        margin: 30px 0

@media(max-width: 1300px)
    .free-call
        &__info
            margin-right: 70px

@media(max-width: 1100px)
    .free-call
        &__questions
            max-width: 450px
        &__info
            margin-right: 20px
        &__title
            font-size: 19px
            font-weight: 700
            line-height: 30px
            color: $black
            margin-bottom: 50px
        &__list
            font-size: 16px
            &-item
                font-size: 16px
                line-height: 20px

@media(max-width: 958px)
    .free-call
        background: $main-color url(../images/free-call-bg.jpg) no-repeat bottom
        background-size: 100% 50%
        &__inner
            flex-direction: column
        &__info
            margin-top: 100px
            &__title
                margin-top: 30px


@media(max-width: 450px)
    .free-call
        &__questions
            max-width: 280px
        &__info
            margin-right: 0
        &__title
            font-size: 17px
            font-weight: 700
            line-height: 26px
            color: $black
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 40px
            font-size: 14px
        &__list
            font-size: 14px
            &-item
                font-size: 14px
                line-height: 16px