.main
    position: relative
    &__inner
        padding: 82px 0 95px 0
    &__info
        max-width: 520px
        &-time
            max-width: 224px
            font-size: 15px
            font-weight: 400
            line-height: 20px
    &__title
        font-size: 22px
        font-weight: 700
        line-height: 30px
        max-width: 345px
    &__subtitle
        max-width: 231px
        font-size: 16px
        margin: 24px 0 30px 0
        display: inline-block
        line-height: 20px
    &__img
        position: absolute
        top: 0;
        right: 0;
        max-width: 50%
        height: 100%
    &__form
        margin-bottom: 30px
        &-item1 
            margin-right: 14px
        input
            max-width: 240px
    &__button
        font-weight: 700
        padding: 27px 101px
    &__footer
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: top
        height: 40px
    &__phone
        font-size: 15px
        .phone
            font-size: 15px
            line-height: 20px
            margin-top: 0

@media(max-width: 1250px)
    .main
        &__img
            display: none
        &__info
            margin: 0 auto

@media(max-width: 660px)
    .main
        &__inner
            padding: 50px 0
        &__info
            display: flex
            flex-direction: column
            align-items: center
            &-time
                margin-bottom: 10px
                font-size: 13px
        &__title
            font-size: 18px
            margin: 0 auto
            text-align: center
            max-width: 370px
        &__subtitle
            font-size: 14px
            text-align: center
            margin: 20px auto
            display: block
        &__button
            padding: 19px 62px
            max-width: 270px
            font-size: 12px
        &__form
            display: flex
            flex-direction: column
            align-items: center
            input
                max-width: 270px;
                width: 270px !important;
                font-size: 12px
            input::placeholder
                font-size: 12px
            &-item1
                margin-bottom: 15px
                margin-right: 0
        &__footer
            display: flex
            flex-direction: column
        &__phone
            font-size: 13px