.navbar
    padding: 8px 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        color: $text-color
    &__info
        display: flex
        align-items: center
        font-size: 13px
        text-align: right

    &__phone
        font-size: 15px
        line-height: 20px
    &__button
        margin-left: 30px
        font-weight: 700


@media(max-width: 592px)
    .navbar
        &__contacts
            display: none
        &__logo
            width: 112px
        &__button
            font-size: 10px
            padding: 15px 26px
