.title
    background-color: $main-color
    &__inner
        padding: 100px 0
        color: $black
        text-align: center
        font-size: 30px
        font-weight: 300
        line-height: 50px
@media(max-width: 840px)
    .title
        &__inner
            font-size: 20px
            padding: 70px 0
            line-height: 26px